/**
 * OSO Employer Portal Styles
 * Jobseeker Browser & Profile Views
 * Version: 1.0.37
 */

/* ========================================
   Employer Header (Logo & Dashboard Button)
   ======================================== */

.oso-employer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #4A7477 0%, #3A5C5F 100%);
    padding: 20px 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(74, 116, 119, 0.3);
}

/* Break long URLs/words in Application Instructions */
.oso-application-instructions {
     word-break: break-all;
     overflow-wrap: anywhere;
}
.oso-employer-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.oso-employer-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    padding: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

.oso-employer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.oso-employer-info h1 {
    margin: 0;
    color: #fff;
    font-size: 1.8em;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.oso-employer-info .oso-employer-subtitle {
    margin: 5px 0 0 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
}

.oso-employer-header-right {
    display: flex;
    gap: 10px;
}

.oso-btn-dashboard {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    color: #4A7477;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.oso-btn-dashboard:hover {
    background: #f8f8f8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: #4A7477;
}

.oso-btn-dashboard .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.oso-btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
    min-width: 120px;
    text-align: center;
}

.oso-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.oso-btn-secondary .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .oso-employer-header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .oso-employer-header-left {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .oso-employer-logo {
        width: 70px;
        height: 70px;
    }
    
    .oso-employer-info h1 {
        font-size: 1.5em;
    }
    
    .oso-employer-header-right {
        width: 100%;
        flex-direction: column;
    }
    
    .oso-btn-dashboard,
    .oso-btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   Employer Dashboard & Login
   ======================================== */

.oso-employer-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Box */
.oso-login-required {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.oso-login-box {
    max-width: 450px;
    width: 100%;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.oso-login-header {
    text-align: center;
    margin-bottom: 30px;
}

.oso-login-header h3 {
    margin: 0 0 10px 0;
    color: #548A8F;
    font-size: 1.8em;
}

.oso-login-header p {
    margin: 0;
    color: #666;
    font-size: 0.95em;
}

/* Login Form Styling */
.oso-login-form {
    margin-bottom: 20px;
}

.oso-login-form form {
    width: 100%;
}

.oso-login-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 0.95em;
}

.oso-login-form input[type="text"],
.oso-login-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.oso-login-form input[type="text"]:focus,
.oso-login-form input[type="password"]:focus {
    outline: none;
    border-color: #548A8F;
    box-shadow: 0 0 0 3px rgba(84, 138, 143, 0.1);
}

.oso-login-form input[type="checkbox"] {
    margin-right: 5px;
}

.oso-login-form .login-remember {
    margin-bottom: 20px;
}

.oso-login-form input[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    background-color: #548A8F;
    color: #fff;
    border: none;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.oso-login-form input[type="submit"]:hover {
    background-color: #467378;
}

.oso-lost-password {
    text-align: center;
    margin: 20px 0 0 0;
}

.oso-lost-password a {
    color: #8051B0;
    text-decoration: none;
    font-size: 0.9em;
}

.oso-lost-password a:hover {
    text-decoration: underline;
}

/* ========================================
   Jobseeker Browser - Card Grid
   ======================================== */

.oso-jobseeker-browser {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ========================================
   Search & Filter Section
   ======================================== */

.oso-filter-section {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
}

.oso-filter-form {
    width: 100%;
}

.oso-filter-row {
    display: grid;
    gap: 15px;
    align-items: end;
    margin-bottom: 15px;
}

.oso-filter-row-search {
    grid-template-columns: 1fr;
}

.oso-filter-row-controls {
    grid-template-columns: 1fr 1fr 1fr 1.3fr;
    gap: 20px;
}

.oso-filter-field {
    display: flex;
    flex-direction: column;
}

.oso-filter-search-full {
    width: 100%;
}

.oso-action-buttons {
    display: flex;
    gap: 10px;
}

.oso-filter-field label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-size: 0.95em;
}

.oso-filter-field input[type="text"],
.oso-filter-field select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    background: #fff;
}

.oso-filter-field input[type="text"]:focus,
.oso-filter-field select:focus {
    outline: none;
    border-color: #1976d2;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.oso-filter-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Advanced Filters Toggle */
.oso-advanced-toggle {
    margin-top: 20px;
    text-align: center;
}

.oso-toggle-btn {
    background: none;
    border: none;
    color: #8051B0;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.oso-toggle-btn:hover {
    background: rgba(128, 81, 176, 0.1);
    border-radius: 4px;
}

.oso-toggle-btn .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
    transition: transform 0.3s;
}

.oso-toggle-btn.active .dashicons {
    transform: rotate(180deg);
}

/* Advanced Filters Panel */
.oso-advanced-filters {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.oso-filter-group {
    margin-bottom: 25px;
}

.oso-filter-group h4 {
    margin: 0 0 12px 0;
    font-size: 1.1em;
    color: #333;
}

.oso-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.oso-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.oso-checkbox-label:hover {
    background: #f5f5f5;
    border-color: #1976d2;
}

.oso-checkbox-label input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

.oso-checkbox-label span {
    font-size: 0.95em;
    color: #555;
}

.oso-checkbox-label input[type="checkbox"]:checked + span {
    color: #1976d2;
    font-weight: 500;
}

.oso-browser-header {
    margin-bottom: 30px;
    text-align: center;
}

.oso-browser-header h2 {
    margin-bottom: 10px;
    font-size: 2em;
}

.oso-browser-description {
    color: #666;
    font-size: 1.1em;
}

/* Job Count Banner */
.oso-job-count-banner {
    background: linear-gradient(135deg, #4A7477 0%, #3A5C5F 100%);
    padding: 16px 24px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.oso-job-count-banner p {
    margin: 0;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    text-align: left;
}

/* Filter Layout */
.oso-filter-search-row {
    margin-bottom: 16px;
}

.oso-search-input-full {
    width: 100%;
    padding: 14px 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    background: #fff;
    transition: all 0.2s;
}

.oso-search-input-full:focus {
    outline: none;
    border-color: #4A7477;
    box-shadow: 0 0 0 3px rgba(74, 116, 119, 0.1);
}

.oso-filter-controls-row {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.oso-filter-controls-row .oso-filter-select {
    flex: 1;
    min-width: 180px;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    background: #fff;
    transition: all 0.2s;
}

.oso-filter-controls-row .oso-filter-select:focus {
    outline: none;
    border-color: #4A7477;
    box-shadow: 0 0 0 3px rgba(74, 116, 119, 0.1);
}

.oso-filter-controls-row .oso-btn {
    flex-shrink: 0;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .oso-filter-controls-row {
        flex-direction: column;
    }
    
    .oso-filter-controls-row .oso-filter-select,
    .oso-filter-controls-row .oso-btn {
        width: 100%;
    }
}

/* Header bar with count and view toggle */
.oso-jobseeker-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.oso-jobseeker-count {
    margin: 0;
    color: #666;
}

.oso-view-toggle {
    display: flex;
    gap: 5px;
    background: #f8f9fa;
    padding: 4px;
    border-radius: 6px;
}

.oso-view-btn {
    background: transparent;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-view-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #666;
}

.oso-view-btn:hover {
    background: rgba(74, 116, 119, 0.1);
}

.oso-view-btn.active {
    background: #4A7477;
}

.oso-view-btn.active .dashicons {
    color: #fff;
}

/* Card Grid Layout */
.oso-jobseeker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

/* List View */
.oso-jobseeker-grid[data-view="list"] {
    grid-template-columns: 1fr;
    gap: 15px;
}

.oso-jobseeker-grid[data-view="list"] .oso-jobseeker-card {
    flex-direction: row;
    align-items: stretch;
    border-radius: 12px;
    padding: 15px;
    position: relative;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-photo {
    width: 104px;
    height: 104px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    overflow: hidden;
    margin-right: 15px;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oso-jobseeker-grid[data-view="list"] .oso-photo-placeholder {
    width: 100%;
    height: 100%;
}

.oso-jobseeker-grid[data-view="list"] .oso-photo-placeholder .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-content {
    flex: 1;
    padding: 0;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-actions {
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 0;
    border: none;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-actions .oso-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4A7477;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-actions .oso-btn:hover {
    background: #3A5C5F;
    transform: scale(1.1);
}

.oso-jobseeker-grid[data-view="list"] .oso-card-actions .oso-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.oso-jobseeker-grid[data-view="list"] .oso-card-actions .oso-btn span:not(.dashicons) {
    display: none;
}

.oso-jobseeker-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.oso-jobseeker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Card Photo */
.oso-card-photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oso-photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(82, 125, 128);
}

.oso-photo-placeholder .dashicons {
    font-size: 80px;
    width: 80px;
    height: 80px;
    color: #fff;
}

/* Card Content */
.oso-card-content {
    padding: 20px;
    flex-grow: 1;
}

.oso-card-name {
    margin: 0 0 10px 0;
    font-size: 1.3em;
    color: #333;
}

.oso-card-location {
    margin: 5px 0;
    color: #666;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.oso-card-location .dashicons {
    width: 18px;
    height: 18px;
    font-size: 18px;
}

.oso-card-availability {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Why Summer Camp Text */
.oso-card-why {
    margin-top: 15px;
    font-size: 0.9em;
    line-height: 1.5;
}

.oso-card-why strong {
    display: block;
    color: #333;
    margin-bottom: 5px;
    font-size: 0.95em;
}

.oso-card-why p {
    margin: 0;
    color: #666;
    font-style: italic;
}

/* Skills Badges */
.oso-card-skills {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.oso-skill-badge {
    display: inline-block;
    padding: 4px 8px;
    background: rgb(108, 117, 125);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    font-size: 0.65em;
    font-weight: 500;
}

.oso-skill-more {
    display: inline-block;
    padding: 4px 8px;
    background: #e0e0e0;
    color: #666;
    border-radius: 6px;
    font-size: 0.65em;
    font-weight: 500;
}

/* Card Actions */
.oso-card-actions {
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
}

/* Pagination */
.oso-browser-pagination {
    margin-top: 40px;
    text-align: center;
}

.oso-browser-pagination .page-numbers {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all 0.2s;
}

.oso-browser-pagination .page-numbers:hover {
    background: #f5f5f5;
    border-color: #999;
}

.oso-browser-pagination .page-numbers.current {
    background: #1976d2;
    color: #fff;
    border-color: #1976d2;
}

/* No Results */
.oso-no-jobseekers {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

/* ========================================
   Single Jobseeker Profile View
   ======================================== */

.oso-jobseeker-profile-view {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.oso-profile-header {
    margin-bottom: 30px;
}

.oso-back-link {
    display: inline-block;
    margin-bottom: 15px;
    color: #8051B0;
    text-decoration: none;
    font-weight: 500;
}

.oso-back-link:hover {
    text-decoration: underline;
}

/* Profile Main Layout */
.oso-profile-main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
}

/* Sidebar */
.oso-profile-sidebar {
    position: sticky;
    top: 20px;
    align-self: start;
}

.oso-profile-photo,
.oso-profile-photo-placeholder {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.oso-profile-photo {
    display: inline-block;
    line-height: 0;
}

.oso-profile-photo img {
    width: 100%;
    height: auto;
    display: block;
}

.oso-photo-lightbox {
    display: block;
    cursor: zoom-in;
    position: relative;
}

.oso-photo-lightbox:hover img {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.oso-profile-photo-placeholder {
    aspect-ratio: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-profile-photo-placeholder .dashicons {
    font-size: 100px;
    width: 100px;
    height: 100px;
    color: rgba(255, 255, 255, 0.5);
}

.oso-profile-name {
    margin: 0 0 15px 0;
    font-size: 1.5em;
    color: #333;
}

.oso-profile-location,
.oso-profile-email {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #666;
}

.oso-profile-email a {
    color: #8051B0;
    text-decoration: none;
}

.oso-profile-email a:hover {
    text-decoration: underline;
}

.oso-profile-resume {
    margin-top: 20px;
}

.oso-profile-resume .oso-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Profile Content */
.oso-profile-content {
    background: #fff;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* WhatsApp Contact Banner */
.oso-whatsapp-banner {
    background: linear-gradient(135deg, #f0f4f8 0%, #e9eff5 100%);
    border: 1px solid #d1dce6;
    border-radius: 8px;
    padding: 16px 24px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #4a5568;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.oso-whatsapp-banner a {
    transition: opacity 0.2s ease;
}

.oso-whatsapp-banner a:hover {
    opacity: 0.8;
    text-decoration: underline !important;
}

.oso-profile-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.oso-profile-section:last-of-type {
    border-bottom: none;
}

.oso-profile-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #333;
}

.oso-profile-availability p {
    margin: 5px 0;
}

.oso-profile-why {
    line-height: 1.6;
    color: #555;
}

/* Skill Badges */
.oso-profile-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.oso-skill-badge {
    display: inline-block;
    padding: 8px 16px;
    background: #8051B0;
    color: #fff;
    border-radius: 16px;
    font-size: 0.95em;
    font-weight: 500;
}

/* Profile Actions */
.oso-profile-actions {
    margin-top: 40px;
    display: flex;
    gap: 15px;
}

/* ========================================
   Buttons
   ======================================== */

.oso-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
}

.oso-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(102, 126, 234, 0.25);
}

.oso-btn-primary:hover {
    background: linear-gradient(135deg, #7a8ff0 0%, #8a5cb2 100%);
    color: #fff;
    box-shadow: 0 6px 10px rgba(102, 126, 234, 0.35);
}

.oso-btn-secondary {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.oso-btn-secondary:hover {
    background: #e0e0e0;
    color: #333;
}

.oso-btn-danger {
    background: #dc3545;
    color: #fff;
    border: none;
}

.oso-btn-danger:hover {
    background: #c82333;
    color: #fff;
}

/* Purple Gradient Buttons */
.oso-btn-purple-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(102, 126, 234, 0.25);
}

.oso-btn-purple-gradient:hover {
    background: linear-gradient(135deg, #7a8ff0 0%, #8a5cb2 100%);
    color: #ffffff;
    box-shadow: 0 6px 10px rgba(102, 126, 234, 0.35);
}

.oso-btn-danger {
    background: #dc3545;
    color: #ffffff;
    border: none;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.25);
}

.oso-btn-danger:hover {
    background: #c82333;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.35);
}

.oso-btn .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* ========================================
   Dashboard Quick Links
   ======================================== */

.oso-dashboard-quick-links {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-dashboard-quick-links h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.oso-quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

/* Full-Width Banner Style for Quick Link */
.oso-quick-link-banner {
    margin: 0 0 30px 0;
    width: 100%;
}

.oso-quick-link-banner .oso-quick-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px;
    background: #8051B0;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s;
    border-radius: 8px;
}

.oso-quick-link-banner .oso-quick-link:hover {
    background: #6d3f96;
    color: #fff;
    transform: none;
    box-shadow: 0 2px 8px rgba(128, 81, 176, 0.3);
}

.oso-quick-link-banner .oso-quick-link .dashicons {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

.oso-quick-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    transition: all 0.2s;
}

.oso-quick-link:hover {
    background: #1976d2;
    color: #fff;
    border-color: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.oso-quick-link .dashicons {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

/* Job Postings Section */
.oso-employer-jobs {
    margin: 0 0 30px 0;
    padding: 25px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.oso-jobs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.oso-jobs-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.3em;
}

.oso-jobs-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.oso-job-count {
    font-size: 0.9em;
    color: #666;
}

.oso-job-limit-reached {
    font-size: 0.9em;
    color: #d9534f;
    font-weight: 600;
}

/* Job Cards Grid */
.oso-jobs-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Three-column grid for job postings on dashboard */
.oso-jobs-grid-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 992px) {
    .oso-jobs-grid-three {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .oso-jobs-grid-three {
        grid-template-columns: 1fr;
    }
}

.oso-job-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.oso-job-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.oso-job-card.oso-job-expired {
    opacity: 0.7;
    background: #f9f9f9;
}

.oso-job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 12px;
}

.oso-job-card-header h4 {
    margin: 0;
    font-size: 1.05em;
    color: #333;
    flex: 1;
    line-height: 1.3;
    font-weight: 600;
}

.oso-job-status {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
}

.oso-status-active {
    background: #d4edda;
    color: #155724;
}

.oso-status-expired {
    background: #f8d7da;
    color: #721c24;
}

.oso-job-types {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 12px 0 15px 0;
}

.oso-job-type-badge {
    display: inline-block;
    padding: 6px 12px;
    background: #6c757d;
    color: #fff;
    font-size: 0.8em;
    border-radius: 6px;
    font-weight: 500;
}

.oso-job-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.9em;
    color: #666;
}

.oso-job-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.oso-job-meta .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #548A8F;
}

.oso-job-actions {
    display: flex;
    gap: 10px;
}

.oso-btn-sm {
    padding: 8px 16px;
    font-size: 0.9em;
}

.oso-btn-danger {
    background: #dc3545;
    color: #fff;
}

.oso-btn-danger:hover {
    background: #c82333;
}

/* Job Applications Section */
.oso-job-applications-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
}

.oso-job-applications-section h3 {
    margin: 0 0 25px 0;
    font-size: 1.5em;
    color: #333;
}

.oso-applications-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.oso-stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 24px 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.oso-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(128, 81, 176, 0.12);
    border-color: #d0d0d0;
}

.oso-stat-number {
    display: block;
    font-size: 2.8em;
    font-weight: 700;
    color: #8051B0;
    margin-bottom: 8px;
    line-height: 1;
}

.oso-stat-label {
    display: block;
    font-size: 0.85em;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}

/* Applications List - Single Column Layout */
.oso-applications-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.oso-application-card-item {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    border: 1px solid #e8e8e8;
}

.oso-application-card-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(128, 81, 176, 0.12);
}

.oso-application-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.oso-application-card-title {
    flex: 1;
}

.oso-application-card-body {
    margin-bottom: 14px;
}

.oso-application-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.oso-application-meta-item {
    display: flex;
    align-items: baseline;
    gap: 6px;
}

.oso-meta-label {
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #888;
    font-weight: 600;
}

.oso-meta-value {
    font-size: 0.9em;
    color: #333;
    font-weight: 500;
}

.oso-application-card-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.oso-applicant-link {
    color: #8051B0;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.oso-applicant-link:hover {
    color: #5a3880;
    transform: translateX(3px);
}

.oso-applicant-link .dashicons {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.oso-applicant-link:hover .dashicons {
    transform: translateX(2px);
}

.oso-application-status {
    /* Wrapper div - no styling needed, only the span badge inside has styles */
}

.oso-status-pending {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
    color: #856404;
    border: 1px solid #ffe8a1;
}

.oso-status-approved {
    background: linear-gradient(135deg, #e8f5e9 0%, #d4edda 100%);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.oso-status-rejected {
    background: linear-gradient(135deg, #fde8e9 0%, #f8d7da 100%);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .oso-application-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .oso-application-card-meta {
        grid-template-columns: 1fr;
    }
    
    .oso-application-card-actions {
        flex-direction: column;
    }
    
    .oso-application-card-actions .oso-btn-small {
        width: 100%;
        justify-content: center;
    }
}

.oso-btn-small {
    padding: 8px 14px;
    font-size: 0.85em;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
}

.oso-btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.oso-btn-small .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: #fff;
}

.oso-btn-success:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
}

.oso-no-applications {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-applications p {
    margin: 0 0 10px 0;
    color: #666;
}

.oso-no-applications p:first-child {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
}

/* Modal Styles */
.oso-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.oso-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.oso-modal-content {
    position: relative;
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.oso-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #999;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
}

.oso-modal-close:hover {
    color: #333;
}

.oso-modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 1.5em;
    color: #333;
    padding-right: 40px;
}

.oso-modal-content #oso-modal-body {
    color: #555;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .oso-applications-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .oso-actions-cell {
        flex-direction: column;
    }
    
    .oso-btn-small {
        width: 100%;
        justify-content: center;
    }
    
    .oso-modal-content {
        margin: 20px;
        padding: 20px;
    }
}

/* No Jobs State */
.oso-no-jobs {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-jobs p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 1.1em;
}

/* Dashboard Actions (Logout Button) */
.oso-dashboard-actions {
    margin-top: 40px;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 992px) {
    .oso-profile-main {
        grid-template-columns: 1fr;
    }
    
    .oso-profile-sidebar {
        position: static;
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 20px;
        align-items: start;
    }
    
    .oso-profile-photo,
    .oso-profile-photo-placeholder {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .oso-filter-row {
        grid-template-columns: 1fr;
    }
    
    .oso-filter-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .oso-filter-actions .oso-btn {
        width: 100%;
        justify-content: center;
    }
    
    .oso-checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .oso-jobseeker-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    /* Adjust list view on mobile for better UX */
    .oso-jobseeker-grid[data-view="list"] .oso-jobseeker-card {
        flex-direction: column;
        padding: 15px;
    }
    
    .oso-jobseeker-grid[data-view="list"] .oso-card-photo {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .oso-jobseeker-grid[data-view="list"] .oso-card-content {
        padding-right: 0;
        padding-bottom: 60px;
    }
    
    .oso-jobseeker-grid[data-view="list"] .oso-card-actions {
        right: 15px;
        bottom: 15px;
    }
    
    .oso-profile-sidebar {
        grid-template-columns: 1fr;
    }
    
    .oso-profile-actions {
        flex-direction: column;
    }
    
    .oso-btn {
        width: 100%;
        justify-content: center;
    }
    
    .oso-quick-links-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .oso-jobseeker-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   Employer Profile View
   ======================================== */

.oso-profile-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.oso-profile-header-row h3 {
    margin: 0;
}

.oso-profile-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.oso-profile-field {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.oso-profile-field:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.oso-profile-field strong {
    color: #548A8F;
    font-size: 0.85em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 4px;
}

.oso-profile-field span,
.oso-profile-field a {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
}

.oso-profile-field a {
    color: #8051B0;
    text-decoration: none;
    word-break: break-word;
}

.oso-profile-field a:hover {
    text-decoration: underline;
}

.oso-profile-field-full {
    grid-column: 1 / -1;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.oso-profile-field-full strong {
    color: #548A8F;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 5px;
}

.oso-profile-field-full p {
    color: #333;
    font-size: 1em;
    line-height: 1.7;
    margin: 0;
}

/* Subscription fields with gray background */
.oso-subscription-field {
    background: #f0f0f0 !important;
}

.oso-subscription-field strong {
    color: #8051B0 !important;
}

/* ========================================
   Edit Profile Form
   ======================================== */

.oso-jobseeker-edit-profile,
.oso-employer-edit-profile {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.oso-edit-profile-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.oso-form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.oso-form-section:last-of-type {
    border-bottom: none;
}

.oso-form-section h3 {
    color: #548A8F;
    margin: 0 0 20px 0;
    font-size: 1.4em;
    font-weight: 600;
}

.oso-form-group {
    margin-bottom: 20px;
}

.oso-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.oso-form-group label .required {
    color: #d63638;
}

.oso-form-group input[type="text"],
.oso-form-group input[type="email"],
.oso-form-group input[type="date"],
.oso-form-group input[type="url"],
.oso-form-group select,
.oso-form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.oso-form-group input[type="text"]:focus,
.oso-form-group input[type="email"]:focus,
.oso-form-group input[type="date"]:focus,
.oso-form-group input[type="url"]:focus,
.oso-form-group select:focus,
.oso-form-group textarea:focus {
    outline: none;
    border-color: #548A8F;
    box-shadow: 0 0 0 1px #548A8F;
}

.oso-form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.oso-form-group input[type="file"] {
    padding: 8px 0;
}

.oso-field-description {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0 0 0;
}

.oso-current-file {
    margin-bottom: 10px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

.oso-current-file img {
    display: block;
    max-width: 150px;
    border-radius: 4px;
}

/* Photo Grid */
.oso-current-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.oso-photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.oso-photo-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.oso-remove-photo {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.oso-remove-photo:hover {
    background: rgba(255, 0, 0, 1);
}

.oso-current-file a {
    color: #548A8F;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.oso-current-file a:hover {
    text-decoration: underline;
}

.oso-checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.oso-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.oso-checkbox-label:hover {
    background: #f0f0f0;
}

.oso-checkbox-label input[type="checkbox"] {
    margin: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.oso-form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.oso-form-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    font-weight: 500;
}

.oso-form-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.oso-form-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.oso-form-message.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Responsive adjustments for edit form */
@media (max-width: 768px) {
    .oso-edit-profile-form {
        padding: 20px;
    }
    
    .oso-checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .oso-form-actions {
        flex-direction: column;
    }
    
    .oso-form-actions .oso-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   Jobseeker Dashboard
   ======================================== */

.oso-jobseeker-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.oso-jobseeker-dashboard .oso-quick-link-banner {
    margin-bottom: 40px;
}

/* Applications Section */
.oso-jobseeker-applications {
    margin-bottom: 40px;
}

.oso-jobseeker-applications h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 3px solid #8051B0;
    padding-bottom: 10px;
}

.oso-applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.oso-application-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.oso-application-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.oso-application-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.oso-employer-logo-small {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

.oso-employer-logo-placeholder-small {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
}

.oso-employer-logo-placeholder-small .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #999;
}

.oso-application-title h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: #333;
}

.oso-application-title .oso-employer-name {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.oso-application-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.oso-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    color: #666;
}

.oso-meta-item .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-application-status {
    margin-bottom: 15px;
}

.oso-status-badge {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.oso-status-badge.status-pending {
    background: #ffc107;
    color: #856404;
}

.oso-status-badge.status-approved {
    background: #28a745;
    color: #ffffff;
}

.oso-status-badge.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.oso-application-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

/* Make status badge inline with buttons */
.oso-application-card .oso-status-badge {
    margin-right: auto;
}

.oso-no-applications {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-applications .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.oso-no-applications p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 1.1em;
}

/* All Camps Section */
.oso-companies-section {
    margin-bottom: 40px;
}

.oso-companies-section h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #333;
}

/* Profile Section */
.oso-jobseeker-dashboard .oso-profile-section {
    margin-bottom: 40px;
}

.oso-jobseeker-dashboard .oso-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #548A8F;
}

.oso-jobseeker-dashboard .oso-section-header h3 {
    font-size: 1.6em;
    margin: 0;
    color: #333;
}

.oso-companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.oso-company-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
}

.oso-company-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.oso-company-logo {
    width: 100%;
    height: 120px;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.oso-company-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oso-company-logo-placeholder {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-company-logo-placeholder .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #ccc;
}

.oso-company-info {
    flex: 1;
    margin-bottom: 15px;
}

.oso-company-info h4 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: #333;
}

.oso-company-location,
.oso-company-jobs {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0;
    font-size: 0.9em;
    color: #666;
}

.oso-company-location .dashicons,
.oso-company-jobs .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #548A8F;
}

.oso-company-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.oso-no-companies {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-companies .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.oso-no-companies p {
    margin: 0;
    color: #666;
    font-size: 1.1em;
}

/* Employer Sent Interests Section on Employer Dashboard */
.oso-employer-interests-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
}

.oso-employer-interests-section h3 {
    margin: 0 0 25px 0;
    font-size: 1.5em;
    color: #333;
}

.oso-interests-sent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.oso-interest-sent-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.oso-interest-sent-card:hover {
    box-shadow: 0 4px 12px rgba(74, 116, 119, 0.15);
    transform: translateY(-2px);
}

.oso-interest-sent-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.oso-jobseeker-photo-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4A7477;
}

.oso-jobseeker-photo-placeholder-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4A7477;
}

.oso-jobseeker-photo-placeholder-small .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #4A7477;
}

.oso-interest-sent-title h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: #333;
}

.oso-interest-sent-location {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.oso-interest-sent-location .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-interest-sent-date {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.oso-interest-sent-date .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-interest-sent-message {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 3px solid #4A7477;
}

.oso-interest-sent-message strong {
    display: block;
    color: #4A7477;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.oso-interest-sent-message p {
    margin: 0;
    color: #555;
    line-height: 1.6;
    font-size: 0.95em;
}

.oso-interest-sent-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.oso-no-interests-sent {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-interests-sent .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #4A7477;
    margin-bottom: 20px;
}

.oso-no-interests-sent p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 1.05em;
}

/* Employer Interests Section on Jobseeker Dashboard */
.oso-jobseeker-interests {
    margin-bottom: 40px;
}

.oso-jobseeker-interests h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

.oso-interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.oso-interest-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.oso-interest-card:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.oso-interest-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.oso-interest-title h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: #333;
}

.oso-interest-location {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.oso-interest-location .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-interest-date {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.oso-interest-date .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-interest-message {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 3px solid #667eea;
}

.oso-interest-message strong {
    display: block;
    color: #667eea;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.oso-interest-message p {
    margin: 0;
    color: #555;
    line-height: 1.6;
    font-size: 0.95em;
}

.oso-interest-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.oso-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.2s ease;
}

.oso-contact-item:hover {
    color: #5568d3;
    text-decoration: underline;
}

.oso-contact-item .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.oso-interest-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.oso-no-interests {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.oso-no-interests .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #667eea;
    margin-bottom: 20px;
}

.oso-no-interests p {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 1.05em;
}

.oso-no-interests p:first-of-type {
    font-weight: 600;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .oso-applications-grid,
    .oso-companies-grid,
    .oso-interests-grid {
        grid-template-columns: 1fr;
    }
    
    .oso-application-actions,
    .oso-company-actions,
    .oso-interest-actions {
        flex-direction: column;
    }
    
    .oso-application-actions .oso-btn,
    .oso-company-actions .oso-btn,
    .oso-interest-actions .oso-btn {
        width: 100%;
        justify-content: center;
    }
    
    .oso-jobseeker-dashboard .oso-section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .oso-jobseeker-dashboard .oso-section-header .oso-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   Express Interest System
   ======================================== */

/* Express Interest Button & Status */
.oso-profile-express-interest {
    margin-top: 20px;
}

.oso-express-interest-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1em;
    padding: 12px 20px;
}

.oso-interest-sent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    font-weight: 600;
}

.oso-interest-sent .dashicons {
    font-size: 20px;
}

/* Modal Styles */
.oso-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
}

.oso-modal-content {
    position: relative;
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.oso-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px 12px 0 0;
}

.oso-modal-header h3 {
    margin: 0;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
}

.oso-modal-close {
    background: rgba(108, 117, 125, 0.8);
    border: none;
    color: #fff;
    font-size: 28px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.oso-modal-close:hover {
    background: rgba(108, 117, 125, 1);
    transform: scale(1.1);
}

/* Close button within success message */
.oso-interest-success .oso-modal-close {
    color: #fff;
    margin-top: 10px;
    font-size: 28px;
    line-height: 1;
    padding: 8px 16px;
    background: linear-gradient(135deg, #4A7477 0%, #3A5C5F 100%);
    border-radius: 4px;
    min-width: 60px;
}

.oso-modal-body {
    padding: 30px;
}

.oso-candidate-preview {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 25px;
}

.oso-candidate-preview img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #667eea;
}

.oso-candidate-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.oso-candidate-info p {
    margin: 0;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.oso-form-group {
    margin-bottom: 20px;
}

.oso-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.oso-form-group .required {
    color: #dc3545;
}

.oso-form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 0.95em;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.oso-form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.oso-char-count {
    text-align: right;
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.oso-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.oso-modal-cancel {
    background: #6c757d !important;
}

.oso-modal-cancel:hover {
    background: #5a6268 !important;
}

/* Success Message */
.oso-interest-success {
    text-align: center;
    padding: 40px 20px;
}

.oso-success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.oso-success-icon .dashicons {
    color: #fff;
    font-size: 48px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-interest-success h4 {
    color: #2c3e50;
    font-size: 1.5em;
    margin: 0 0 15px 0;
}

.oso-interest-success p {
    color: #666;
    font-size: 1.05em;
    margin: 0 0 25px 0;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .oso-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .oso-modal-header,
    .oso-modal-body {
        padding: 20px;
    }
    
    .oso-candidate-preview {
        flex-direction: column;
        text-align: center;
    }
    
    .oso-modal-footer {
        flex-direction: column;
    }
    
    .oso-modal-footer .oso-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   Public Jobs Listing (No Login Required)
   ======================================== */

.oso-public-jobs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.oso-public-jobs-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: #fff;
}

.oso-public-jobs-header h2 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    font-weight: 600;
    color: #fff;
}

.oso-public-jobs-subtitle {
    margin: 0;
    font-size: 1.2em;
    opacity: 0.95;
}

.oso-public-jobs-filters {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.oso-filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
    margin-bottom: 15px;
}

.oso-filter-field {
    display: flex;
    flex-direction: column;
}

.oso-filter-field label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
    font-size: 0.9em;
}

.oso-filter-field input,
.oso-filter-field select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s;
}

.oso-filter-field input:focus,
.oso-filter-field select:focus {
    outline: none;
    border-color: #667eea;
}

.oso-filter-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.oso-filter-actions .oso-btn {
    min-width: 120px;
    text-align: center;
}

.oso-public-jobs-count {
    margin-bottom: 20px;
    color: #666;
    font-size: 1.05em;
}

.oso-public-jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.oso-public-job-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.oso-public-job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(102, 126, 234, 0.2);
}

.oso-job-card-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    gap: 15px;
    align-items: center;
}

.oso-job-camp-logo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e0e0e0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-job-camp-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oso-logo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.oso-logo-placeholder .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: #999;
}

.oso-job-header-text {
    flex: 1;
}

.oso-job-title {
    margin: 0 0 8px 0;
    font-size: 1.2em;
    color: #2c3e50;
    font-weight: 600;
}

.oso-job-camp {
    margin: 0;
    color: #667eea;
    font-size: 1.05em;
    font-weight: 500;
}

.oso-job-card-meta {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 15px;
}

.oso-job-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.95em;
    padding: 10px 12px;
}

.oso-job-meta-item:nth-child(odd) {
    background: #f8f9fa;
}

.oso-job-meta-item:nth-child(even) {
    background: #fff;
}

.oso-job-meta-item .dashicons {
    color: #667eea;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.oso-job-card-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.oso-job-card-footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 2px solid #f0f0f0;
}

.oso-job-login-prompt {
    text-align: center;
}

.oso-job-login-prompt p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 0.95em;
}

.oso-job-login-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.oso-btn-small {
    padding: 8px 16px;
    font-size: 0.9em;
}

.oso-btn-green {
    background: #527D80;
    color: #fff;
    border: 1px solid #527D80;
}

.oso-btn-green:hover {
    background: #3d5f62;
    border-color: #3d5f62;
}

.oso-no-jobs {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.oso-no-jobs-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-no-jobs-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
}

.oso-no-jobs h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.8em;
}

.oso-no-jobs p {
    margin: 0;
    color: #666;
    font-size: 1.1em;
}

.oso-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px 0;
}

.oso-pagination a,
.oso-pagination span {
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}

.oso-pagination a:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-color: #667eea;
}

.oso-pagination .current {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
    .oso-public-jobs-header h2 {
        font-size: 2em;
    }
    
    .oso-filter-row {
        grid-template-columns: 1fr;
    }
    
    .oso-filter-actions {
        flex-direction: column;
    }
    
    .oso-filter-actions .oso-btn {
        width: 100%;
    }
    
    .oso-public-jobs-grid {
        grid-template-columns: 1fr;
    }
    
    .oso-job-login-buttons {
        flex-direction: column;
    }
    
    .oso-job-login-buttons .oso-btn {
        width: 100%;
    }
}

/* ========================================
   Public Camps Listing (No Login Required)
   ======================================== */

.oso-public-camps {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.oso-public-camps-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: #fff;
}

.oso-public-camps-header h2 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    font-weight: 600;
    color: #fff;
}

.oso-public-camps-subtitle {
    margin: 0;
    font-size: 1.2em;
    opacity: 0.95;
}

.oso-public-camps-filters {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.oso-public-camps-count {
    margin-bottom: 20px;
    color: #666;
    font-size: 1.05em;
}

.oso-public-camps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.oso-public-camp-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.oso-public-camp-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(102, 126, 234, 0.2);
}

.oso-camp-card-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    gap: 15px;
    align-items: center;
}

.oso-camp-logo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e0e0e0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-camp-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oso-camp-header-text {
    flex: 1;
}

.oso-camp-name {
    margin: 0 0 8px 0;
    font-size: 1.3em;
    color: #2c3e50;
    font-weight: 600;
}

.oso-camp-location {
    margin: 0;
    color: #667eea;
    font-size: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.oso-camp-location .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.oso-camp-card-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.oso-camp-card-meta {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 15px;
}

.oso-camp-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.95em;
    padding: 10px 12px;
    background: #f8f9fa;
}

.oso-camp-meta-item .dashicons {
    color: #667eea;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.oso-camp-contact-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.oso-camp-contact-info h4 {
    margin: 0 0 12px 0;
    font-size: 1em;
    color: #2c3e50;
}

.oso-camp-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    color: #666;
    font-size: 0.95em;
}

.oso-camp-contact-item a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.2s;
}

.oso-camp-contact-item a:hover {
    color: #764ba2;
}

.oso-camp-contact-item .dashicons {
    color: #667eea;
    font-size: 16px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.oso-camp-login-prompt {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
}

.oso-camp-login-prompt p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 0.95em;
}

.oso-camp-login-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.oso-camp-card-footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 2px solid #f0f0f0;
}

.oso-camp-card-footer .oso-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.oso-no-camps {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.oso-no-camps-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-no-camps-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
}

.oso-no-camps h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.8em;
}

.oso-no-camps p {
    margin: 0;
    color: #666;
    font-size: 1.1em;
}

/* Responsive - Public Camps */
@media (max-width: 768px) {
    .oso-public-camps-header h2 {
        font-size: 2em;
    }
    
    .oso-public-camps-grid {
        grid-template-columns: 1fr;
    }
    
    .oso-camp-login-buttons {
        flex-direction: column;
    }
    
    .oso-camp-login-buttons .oso-btn {
        width: 100%;
    }
}

/* ========================================
   Public Jobseekers Listing (Unregistered Users)
   ======================================== */

.oso-public-jobseekers {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.oso-public-jobseekers .oso-public-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: #fff;
}

.oso-public-jobseekers .oso-public-header h1 {
    font-size: 2.5em;
    margin: 0 0 10px 0;
    font-weight: 700;
    color: #fff;
}

.oso-public-jobseekers .oso-public-subtitle {
    font-size: 1.2em;
    margin: 0;
    opacity: 0.95;
}

.oso-public-jobseekers .oso-jobseeker-count {
    margin-bottom: 20px;
    color: #666;
}

.oso-public-jobseekers .oso-jobseeker-count p {
    margin: 0;
    font-size: 1em;
}

.oso-public-jobseekers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.oso-public-jobseekers .oso-jobseeker-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.oso-public-jobseekers .oso-jobseeker-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.oso-public-jobseekers .oso-card-photo {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.oso-public-jobseekers .oso-photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.oso-public-jobseekers .oso-photo-placeholder .dashicons {
    font-size: 80px;
    width: 80px;
    height: 80px;
    color: rgba(255, 255, 255, 0.7);
}

.oso-public-jobseekers .oso-card-content {
    padding: 20px;
}

.oso-public-jobseekers .oso-card-name {
    margin: 0 0 10px 0;
    font-size: 1.4em;
    color: #333;
}

.oso-public-jobseekers .oso-card-location {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 0 10px 0;
    color: #666;
    font-size: 0.95em;
}

.oso-public-jobseekers .oso-card-location .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.oso-public-jobseekers .oso-card-availability {
    margin: 0 0 12px 0;
    font-size: 0.9em;
    color: #555;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.oso-public-jobseekers .oso-card-availability strong {
    color: #333;
}

.oso-public-jobseekers .oso-card-why {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 0.9em;
    line-height: 1.5;
}

.oso-public-jobseekers .oso-card-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.oso-public-jobseekers .oso-skill-badge {
    display: inline-block;
    padding: 6px 12px;
    background: #f0f0f0;
    color: #555;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.oso-public-jobseekers .oso-skill-more {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.oso-public-jobseekers .oso-card-login-prompt {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.oso-public-jobseekers .oso-card-login-prompt p {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 0.9em;
    text-align: center;
}

.oso-public-jobseekers .oso-login-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.oso-public-jobseekers .oso-login-buttons .oso-btn {
    flex: 1;
    text-align: center;
}

/* No Results Message */
.oso-public-jobseekers .oso-no-results {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.oso-public-jobseekers .oso-no-results p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .oso-public-jobseekers .oso-public-header h1 {
        font-size: 2em;
    }
    
    .oso-public-jobseekers-grid {
        grid-template-columns: 1fr;
    }
    
    .oso-public-jobseekers .oso-login-buttons {
        flex-direction: column;
    }
    
    .oso-public-jobseekers .oso-login-buttons .oso-btn {
        width: 100%;
    }
}
